<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="GMT-AI-vsV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JTScrollTitleViewController Sample-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7iR-g7-Evt">
                                <rect key="frame" x="82.5" y="164" width="210" height="30"/>
                                <state key="normal" title="Similar Child VCs (Fixed Tiltes)"/>
                                <connections>
                                    <action selector="similar" destination="BYZ-38-t0r" eventType="touchUpInside" id="91d-O5-EtH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moW-eT-sLx">
                                <rect key="frame" x="60" y="254" width="255" height="30"/>
                                <state key="normal" title="Different Child VCs (Scrollable Titles)"/>
                                <connections>
                                    <action selector="different" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypF-SZ-qsP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tE2-b8-xJp">
                                <rect key="frame" x="39" y="434" width="297" height="30"/>
                                <state key="normal" title="Different Child VCs (Scrollable Titles) - STT"/>
                                <connections>
                                    <action selector="differentWithTools:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdX-jW-WiO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUG-Dh-hYB">
                                <rect key="frame" x="61" y="344" width="253" height="30"/>
                                <state key="normal" title="Similar Child VCs (Fixed Tiltes) - STT"/>
                                <connections>
                                    <action selector="similarWithTools:" destination="BYZ-38-t0r" eventType="touchUpInside" id="B8o-3b-Lbd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tE2-b8-xJp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BKl-Sx-7zZ"/>
                            <constraint firstItem="moW-eT-sLx" firstAttribute="top" secondItem="7iR-g7-Evt" secondAttribute="bottom" constant="60" id="Hay-6J-riw"/>
                            <constraint firstItem="moW-eT-sLx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TGh-ua-gZo"/>
                            <constraint firstItem="XUG-Dh-hYB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y06-kJ-63R"/>
                            <constraint firstItem="7iR-g7-Evt" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="bcN-yM-G1x"/>
                            <constraint firstItem="tE2-b8-xJp" firstAttribute="top" secondItem="XUG-Dh-hYB" secondAttribute="bottom" constant="60" id="dQf-e2-Esw"/>
                            <constraint firstItem="XUG-Dh-hYB" firstAttribute="top" secondItem="moW-eT-sLx" secondAttribute="bottom" constant="60" id="dej-5j-tWU"/>
                            <constraint firstItem="7iR-g7-Evt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p30-9b-Xvd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="JTScrollTitleViewController Sample" id="q0J-NO-lWN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="123.68815592203899"/>
        </scene>
        <!--Different Single View Controller-->
        <scene sceneID="bc8-gJ-vXh">
            <objects>
                <viewController storyboardIdentifier="DifferentSingleViewController" id="687-eX-Sj3" customClass="JTDifferentSingleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eF7-Gd-vR2"/>
                        <viewControllerLayoutGuide type="bottom" id="cpx-hc-K32"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eKr-W1-iqJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lp4-cX-81O">
                                <rect key="frame" x="166.5" y="323.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lp4-cX-81O" firstAttribute="centerX" secondItem="eKr-W1-iqJ" secondAttribute="centerX" id="wL5-uE-3oZ"/>
                            <constraint firstItem="lp4-cX-81O" firstAttribute="centerY" secondItem="eKr-W1-iqJ" secondAttribute="centerY" id="wqn-z5-dlH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainLabel" destination="lp4-cX-81O" id="AJR-RA-5h6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QW3-9c-WKy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1813.5999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Crm-XT-tkI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GMT-AI-vsV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="3AF-7D-oAK">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uAS-1F-aSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MyH-Xh-CGy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
